# TFSharpSamples

./: .gitignore  README.md
TFSharpSamples/: TFSharpSamples.sln
TFSharpSamples/InceptionSample/: InceptionSample.csproj  Program.cs
TFSharpSamples/NerSample/: NerSample.csproj  Program.cs
TFSharpSamples/NerSample/model/: tags.csv  tokens.csv
TFSharpSamples/ObjectDetectionSample/: App.config  ImageEditor.cs  ODMainForm.Designer.cs  ODMainForm.cs  ODMainForm.resx  ObjectDetectionSample.csproj  Program.cs  packages.config
TFSharpSamples/ObjectDetectionSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TFSharpSamples/TFSharpSamples.Common/: CatalogUtil.cs  ImageUtil.cs  TFSharpSamples.Common.csproj
libs/: README.md
notebooks/: TFVisualize.ipynb
